octopus.database.addr=10.104.90.45
octopus.database.name=octopus
octopus.database.port=3306
octopus.database.user=root
octopus.database.passwd=123456
octopus.database.driverClassName=com.mysql.jdbc.Driver
octopus.database.maxActive=20
octopus.database.maxIdle=10
octopus.database.minIdle=5
octopus.database.maxWait=10
octopus.database.removeAbandoned=true
octopus.database.removeAbandonedTimeout=60
octopus.database.testOnBorrow=true
octopus.database.testOnReturn=true
octopus.database.testWhileIdle=true
octopus.database.validationQuery=SELECT 1 FROM DUAL